{
  "name": "legal-strategy-platform",
  "version": "1.0.0",
  "description": "AI-powered legal strategy platform with MCP architecture",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.0.0"
  }
}
